# shop

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/grad/: Application.java
src/main/java/com/grad/order/controller/: OrderController.java
src/main/java/com/grad/order/domain/: Order.java
src/main/java/com/grad/order/dto/: OrderDto.java  OrderMapper.java
src/main/java/com/grad/order/repository/: OrderRepository.java
src/main/java/com/grad/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/grad/product/controller/: ProductController.java
src/main/java/com/grad/product/domain/: Product.java
src/main/java/com/grad/product/dto/: ProductDto.java  ProductMapper.java
src/main/java/com/grad/product/repository/: ProductRepository.java
src/main/java/com/grad/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__insert-order-to-table.sql
src/main/resources/kubernetes/: minishop-deployment.yaml  mysql-configmap.yaml  mysql-deployment.yaml  secrets.yml
src/test/java/com/grad/: ApplicationTest.java  LearningProjectTest.java
src/test/rest/: orderGetById.http
